@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=1509986012174'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1509986012174#iefix') format('embedded-opentype'),
  url('../fonts/iconfont.ttf?t=1509986012174') format('truetype'), 
  url('../fonts/iconfont.svg?t=1509986012174#iconfont') format('svg'); 
}

.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-4:before { content: "\f00b2"; }

.icon-9:before { content: "\e63e"; }

.icon-shouye:before { content: "\e6bd"; }

.icon-equipment:before { content: "\e646"; }

.icon-jiankong:before { content: "\e609"; }

.icon-lishirenwu:before { content: "\e625"; }

.icon-yujing:before { content: "\e602"; }

.icon-shijian:before { content: "\e605"; }

.icon-yichang:before { content: "\e7d0"; }

.icon-zhengchang:before { content: "\e604"; }

.icon-yonghu:before { content: "\e63a"; }

